.subheading {
    @include subheading; 
    opacity: 0;     
    animation: subheadings 1s 0.2s ease-in-out;
    animation-fill-mode:both;
}
.content--padding {
    padding: 0 1rem;
}

.home {
    overflow: hidden;

    .subheading {
        width: 45%;
        text-transform: none;

        span {
            color: $primary-color;
            font-style: italic;
            text-transform: uppercase;
            font-weight: bold;
        }
    }

    .left__img {   
        float: left;
        width: 50%;
        animation: slide-in-left 1s ease-in-out;
    }

    .right__img {
        float: left;
        width: 50%;
        animation: slide-in-right 1.5s ease-in;
    }
    
    img {
        width: 100%;
    }
}

.about {
    overflow: hidden;  

    h4 {
        margin-bottom: 5px;
    }

    .left.column {   
        float: left;
        width: 55%;
        padding-right: 1rem;


        .aboutme .content--padding {
            margin: 1rem 1rem 2rem;
            text-align: justify;
            border-left: 5px solid grey;
        }


        .skills {    
            .content--padding {

                &:hover {
                    .skill__container {

                        .skill {  
                            opacity:1;
                            @include progress-bar;
                        }
    
                        .english {
                            width: 90%;
                         }
            
                        .chinese {
                            width: 70%;
                        }
            
                        .french {
                            width: 15%;
                        }
            
                        .html {
                            width: 50%;
                        }
            
                        .css {
                            width: 40%;
                        }    
                        
                        .javascript {
                            width: 2%;
                        }
            
                        .detail {
                            width: 99%;
                        }             
                    }                  
                }
            }

            .skill__container {
                width: 100%;
                background: white;
                box-shadow: 0 0 2px 1px grey;

                .skill {
                    font-size: 1rem;
                    padding: 0.2rem;
                    text-align: right;
                    opacity:0;
                }
            }

            .english {
                width: 0;
                color: set-text-color(blue);
                background: blue;
             }

            .chinese {
                width: 0;
                color: set-text-color(yellow);
                background: yellow;
            }

            .french {
                width: 0;
                color: set-text-color(purple);
                background: purple;
            }

            .html {
                width: 0;
                color: set-text-color(pink);
                background: pink;
            }

            .css {
                width: 0;
                color: set-text-color(grey);
                background: grey;
            }    
            
            .javascript {
                width: 0;
                color: set-text-color(red);
                background: red;
            }

            .detail {
                width: 0;
                color: set-text-color(green);
                background: green;
            }            
        }
    }

    .right.column {
        float: left;
        width: 45%;
        padding-left: 1rem;

        .content--padding {

            h4 {
                border-left: 5px solid grey;
                padding-left: 10px;
            }

            div {
                padding-bottom: 1.5rem;
            }
        }
    }
}


.portfolio {
    h2 {
        width: 75%;
    }

    .projects {
        text-align: center;
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-gap: 1rem;

        .projetcts__item {
            position: relative;
            cursor: pointer; 
            background: #fff;
            padding: 0.5rem; 
            margin: 1rem 5px;
            border-radius: 1%;  
            box-shadow: 0px 0px 2px 0px black;   
            @include transition-ease; 
            

            img {
                width:100%;
                border-radius: 2%;
            }

            i {
                position: absolute;
                font-size: 1.5rem;
                margin-left: 9px;
                margin-top: -0.5px;
                opacity: 0;
                color: grey;
                transition: all 0.3s linear;
            }

            &:hover {
                @include hovered-box(grey)

                i {
                    opacity: 1;                    
                }
            }
        }            
    }    
}


.contact {
    overflow: hidden;
    h2 {
        width: 100%;
    }
    .content--padding {
        padding-left: 2rem;

        div:nth-child(1) {
            animation: slide-in-right 1s 0.7s ease-out;
            animation-fill-mode: both;
        }
        div:nth-child(2) {
            animation: slide-in-right 1s 0.8s ease-out;
            animation-fill-mode: both;
        }
        div:nth-child(3) {
            animation: slide-in-right 1s 0.9s ease-out;
            animation-fill-mode: both;
        }
        div:nth-child(4) {
            animation: slide-in-right 1s 1s ease-out;
            animation-fill-mode: both;
        }        

        div {
            transform: translateX(110%);
        }

        i {
            font-size: 1.5rem;
            padding: 1rem;
            color: blue;
            
        }

        p {
            display: inline-block;
            position: relative;
            top: -3px;
        }
    }

}

