@import 'config';
@import 'tabs';
@import 'responsive';


* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  /* Background pattern from Subtle Patterns */
  background: #F0EBE7;  
  background-image: url('/dist/img/noisy-grid.png');
  
}

.header {
    text-align: center;
    padding: 0;

    h1 {
        font-size: 50px;
        display: inline-block;
        letter-spacing: 2px;

        span {
            color: $secondary-color;
            text-transform: uppercase;
            font-style: italic;
        }
    }

    h3 {
        display: inline-block;
        font-style: italic;
        padding-left: 1rem;
    }
}
 
   /* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;

    a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 1rem;  
        letter-spacing: 1px;  

        &:hover {
            background-color: #ddd;
            color: black;
        }        
    }

    .nav__link--right {
        float: right;
    }

    .active {
        color: $secondary-color;
    }
}

main {
    padding-top: 1.5rem;
}
/* Clear floats after the columns */
main:after {
    content: "";
    display: table;
    clear: both;
}

.footer {
    color: white;
    background-color: #333;
    margin-top: 5rem;
    overflow: hidden;
    letter-spacing: 1px;  
  
    h2 {
        float: left; 
        font-size: 1rem;  
        font-weight: 100; 
        padding: 0 16px; 
    }

    a {
        color: set-text-color(#333);
        text-decoration: none;
        float: right;

        i {
            font-size: 2rem;
            padding: 7px 13px;
            
            &:hover {
                color: $secondary-color;
            }
        }
    }
}


