.subheading {
  font-size: 20px;
  font-weight: 100;
  color: white;
  text-transform: uppercase;
  padding: 0.8rem;
  padding-left: 2rem;
  border-radius: 7px;
  background: #7EB037;
  letter-spacing: 1.5px;
}

.content--padding {
  padding: 0 1rem;
}

.home {
  overflow: hidden;
}

.home .subheading {
  width: 40%;
  text-transform: none;
}

.home .subheading span {
  color: #000;
  font-style: italic;
  text-transform: uppercase;
  font-weight: bold;
}

.home .left__img {
  float: left;
  width: 50%;
}

.home .right__img {
  float: left;
  width: 50%;
}

.home img {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.about {
  overflow: hidden;
}

.about h4 {
  margin-bottom: 5px;
}

.about .left.column {
  float: left;
  width: 55%;
  padding-right: 1rem;
}

.about .left.column .aboutme .content--padding {
  margin: 2rem 2rem 7rem;
  text-align: justify;
  border-left: 5px solid grey;
}

.about .left.column .skills .content--padding h4 {
  border: none;
}

.about .left.column .skills .skill__container {
  width: 100%;
  background: white;
  -webkit-box-shadow: 0 0 2px 1px grey;
          box-shadow: 0 0 2px 1px grey;
}

.about .left.column .skills .skill__container .skill {
  font-size: 1rem;
  padding: 0.2rem;
  text-align: right;
  background: 0.6;
}

.about .left.column .skills .english {
  width: 90%;
  color: black;
  background: blue;
}

.about .left.column .skills .chinese {
  width: 70%;
  color: black;
  background: yellow;
}

.about .left.column .skills .html {
  width: 50%;
  color: black;
  background: pink;
}

.about .left.column .skills .css {
  width: 40%;
  color: black;
  background: grey;
}

.about .left.column .skills .javascript {
  width: 2%;
  color: black;
  background: red;
}

.about .left.column .skills .detail {
  width: 99%;
  color: white;
  background: green;
}

.about .right.column {
  float: left;
  width: 45%;
  padding-left: 1rem;
}

.about .right.column .content--padding div {
  border-bottom: 1px dotted #ff652f;
  padding-bottom: 1.5rem;
}

.portfolio h2 {
  width: 75%;
}

.portfolio .projects {
  text-align: center;
  width: 100%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-gap: 1rem;
}

.portfolio .projects .projetcts__item {
  position: relative;
  cursor: pointer;
  background: #fff;
  padding: 0.5rem;
  margin: 1rem 5px;
  border-radius: 1%;
  -webkit-box-shadow: 0px 0px 2px 0px black;
          box-shadow: 0px 0px 2px 0px black;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.portfolio .projects .projetcts__item img {
  width: 100%;
  border-radius: 2%;
}

.portfolio .projects .projetcts__item i {
  position: absolute;
  font-size: 1.5rem;
  margin-left: 9px;
  margin-top: -2px;
  opacity: 0;
  color: grey;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.portfolio .projects .projetcts__item:hover {
  -webkit-box-shadow: 0px 0px 5px 3px grey;
          box-shadow: 0px 0px 5px 3px grey;
}

.portfolio .projects .projetcts__item:hover i {
  opacity: 1;
}

.contact h2 {
  width: 100%;
}

.contact .content--padding {
  padding-left: 2rem;
}

.contact .content--padding i {
  font-size: 1.5rem;
  padding: 1rem;
  color: blue;
}

.contact .content--padding p {
  display: inline-block;
  position: relative;
  top: -3px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  /* Background pattern from Subtle Patterns */
  background: #F0EBE7;
  background-image: url("/dist/img/noisy-grid.png");
}

.header {
  text-align: center;
  padding: 0;
}

.header h1 {
  font-size: 50px;
  display: inline-block;
  letter-spacing: 2px;
}

.header h1 span {
  color: #ff652f;
  text-transform: uppercase;
  font-style: italic;
}

.header h3 {
  display: inline-block;
  font-style: italic;
  padding-left: 1rem;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1rem;
  letter-spacing: 1px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .nav__link--right {
  float: right;
}

.topnav .active {
  color: #ff652f;
}

main {
  padding-top: 1.5rem;
}

/* Clear floats after the columns */
main:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  color: white;
  background-color: #333;
  margin-top: 5rem;
  overflow: hidden;
  letter-spacing: 1px;
}

.footer h2 {
  float: left;
  font-size: 1rem;
  font-weight: 100;
  padding: 0 16px;
}

.footer a {
  color: white;
  text-decoration: none;
  float: right;
}

.footer a i {
  font-size: 2rem;
  padding: 7px 13px;
}

.footer a i:hover {
  color: #ff652f;
}
/*# sourceMappingURL=main.css.map */